<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".View.MainActivity">

    <EditText
        android:hint="Login"
        android:id="@+id/edittextlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:hint="Password"
        android:id="@+id/edittextpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:text="Login"
        android:id="@+id/buttonlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/textviewregistration"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <ProgressBar
        android:visibility="invisible"
        android:indeterminate="true"
        android:layout_marginTop="15dp"
        android:id="@+id/progressbarlogin"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ProgressBar>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></androidx.appcompat.widget.Toolbar>

</LinearLayout>